# .Net.Strava.API

./: README.md  com.strava.api.sln
com.strava.api/: com.strava.api.csproj
com.strava.api/Activities/: ActivitySummary.cs  ActivityType.cs
com.strava.api/Authentication/: AccessToken.cs  AuthCodeReceivedEventArgs.cs  LocalWebServer.cs  Scope.cs  TokenReceivedEventArgs.cs  WebAuthentication.cs
com.strava.api/Clients/: ActivityClient.cs  ClubClient.cs  UploadClient.cs
com.strava.api/Common/: Global.cs  Ini.cs
com.strava.api/Segments/: SegmentEffort.cs
com.strava.v3.api/: README.md  com.strava.v3.api.csproj
com.strava.v3.api/Activities/: Activity.cs  ActivityParameter.cs  ActivitySummary.cs  ActivityType.cs
com.strava.v3.api/Api/: Endpoints.cs
com.strava.v3.api/Athletes/: AthleteSummary.cs
com.strava.v3.api/Clients/: ActivityClient.cs  StravaClient.cs  SubscriptonClient.cs
com.strava.v3.api/Clubs/: Club.cs
com.strava.v3.api/Http/: HttpClientHelper.cs  WebRequest.cs
com.strava.v3.api/Metrics/: Metric.cs
com.strava.v3.api/Upload/: UploadStatusCheck.cs
