<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>4.0.1</Version>
    <PackageId>com.strava.api</PackageId>
    <Authors>Sascha Simon / Robert Eves</Authors>
    <Product>Strava DotNet API</Product>
    <Description>DotNet API Helper for Strava API v3
Forked from https://github.com/LarsAndreasEk/stravadotnet via https://github.com/timheuer/stravadotnet
Original API Copyright (C) 2014 Sascha Simon
Updates Copyright (C) 2021 Robert Eves</Description>
    <PackageProjectUrl>https://github.com/RobertEves92/stravadotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobertEves92/stravadotnet.git</RepositoryUrl>
    <RepositoryType />
    <Copyright>(C) 2014 Sascha Simon / 2021 Robert Eves</Copyright>
    <PackageTags>Strava, API</PackageTags>
    <Company>Robert Eves</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
